/*---------- start repReq ----------*/

.repReqEdit_ {
  &root {
    position: relative;
    background: #f6f5f5;
    font-size: 0;
  }
}
.repReqCreated_ {
  &root {
    position: relative;
    background: #f6f5f5;
    font-size: 0;
  }
}
.repReq_ {
  &root {
    position: relative;
    background: #f6f5f5;
    font-size: 0;
  }
  &side {
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 70px;
    background: #ba3dba;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 60px;
      width: 60px;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -30px;
      background: url("../../images/repReq/repair_request.png") no-repeat;
      background-size: contain;
    }
    &Link {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
    }
  }
  &container {
    display: block;
    margin-left: 70px;
    padding: 6px 10px;
    box-sizing: border-box;
  }
  &top {
    height: 28px;
    padding-top: 3px;
    font-size: 0;
    box-sizing: border-box;
    &Title {
      display: inline-block;
      width: 50%;
      font-size: 18px;
      font-weight: 700;
      color: #878787;
      line-height: 1.2;
      vertical-align: top;
    }
    &Description {
      display: inline-block;
      width: 50%;
      text-align: right;
      font-size: 18px;
      font-weight: 600;
      color: #4c4c4c;
      line-height: 1.2;
      vertical-align: top;
    }
  }
  &content {
    min-height: 92px;
    margin-right: 90px;
    &Title {
      font-size: 18px;
      font-weight: 600;
      color: #878787;
      line-height: 1.2;
    }
    &Box {
      font-size: 26px;
      font-weight: 400;
      color: #4c4c4c;
      line-height: 1.2;
    }
  }
  &image {
    position: relative;
    height: 76px;
    width: 76px;
    border: none;
    &Box {
      position: absolute;
      height: 80px;
      width: 80px;
      top: 33px;
      right: 10px;
    }
    &Link {
      display: block;
      height: 100%;
      width: 100%;
      background: #d5d5d5 url("../../images/repReq/ic_add_a_photo_black_48dp_2x.png") no-repeat 11px 11px;
      background-size: 50px 50px;
      border: 2px solid #919191;
      box-sizing: border-box;
    }
  }
  &bottom {
    font-size: 0;
    &Box {
      display: inline-block;
      position: relative;
      width: 50%;
      padding-bottom: 6px;
      vertical-align: top;
    }
    &Title {
      display: inline-block;
      padding-right: 10px;
      font-size: 18px;
      font-weight: 600;
      color: #878787;
      line-height: 1.2;
      vertical-align: top;
    }
    &Description {
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
      color: #4c4c4c;
      line-height: 1.2;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
    }
    &Edit {
      padding-right: 77px;
      &link {
        display: block;
        position: absolute;
        height: 100%;
        width: 72px;
        top: -4px;
        right: 0;
        padding: 8px 5px 0 33px;
        font-size: 18px;
        font-weight: 600;
        color: #4c4c4c;
        text-decoration: none;
        line-height: 1.2;
        vertical-align: top;
        box-sizing: border-box;
        &:before {
          content: '';
          display: block;
          position: absolute;
          height: 30px;
          width: 30px;
          top: 0;
          left: 0;
          background: url("../../images/repReq/ic_mode_edit_black_48dp_2x.png") no-repeat;
          background-size: contain;
        }
        &:hover ,&:active ,&:focus {
          color: #4c4c4c;
          text-decoration: none;
        }
      }
    }
  }
}
.repReqEdit_ {
  &top {
    &Description {
      display: inline-block;
      height: 27px;
      width: 50%;
      text-align: right;
      font-size: 18px;
      font-weight: 600;
      color: #878787;
      line-height: 1.2;
      &Label {
        display: inline-block;
        position: relative;
        padding: 0 0 5px 32px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
        cursor: pointer;
        &:before {
          content: '';
          display: block;
          position: absolute;
          height: 24px;
          width: 24px;
          top: -1px;
          left: 0;
          border: 2px solid #cccccc;
        }
        &Input:checked + &:after {
          content: '';
          display: block;
          position: absolute;
          height: 18px;
          width: 18px;
          top: 2px;
          left: 3px;
          background: #a1c0c6;
        }
        &Input {
          position: absolute;
          left: -10000px;
        }
      }
    }
  }
  &content {
    min-height: 92px;
    margin-right: 140px;
    &Title {
      margin-bottom: 6px;
    }
    &Box {
      box-sizing: border-box;
      border: 2px solid #c4c4c4;
      border-radius: 2px;
      textarea::-webkit-input-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
      textarea:-moz-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
      textarea::-moz-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
      textarea:-ms-input-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
    }
    &Input {
      display: block;
      min-height: 90px;
      padding: 6px;
      width: 100%;
      border: none;
      font-size: 22px;
      font-weight: 400;
      color: #4c4c4c;
      line-height: 1.2;
      resize: none;
      box-sizing: border-box;
    }
  }
  &image {
    &Box {
      top: 66px;
      right: 30px;
    }
    &Link {
      &Delete {
        display: block;
        position: absolute;
        height: 40px;
        width: 40px;
        top: -20px;
        right: -20px;
        span {
          display: block;
          position: absolute;
          height: 28px;
          width: 28px;
          top: 6px;
          left: 6px;
          border-radius: 50%;
          background: #1586d3;
        }
        span:first-child {
          display: block;
          position: absolute;
          height: 2px;
          width: 20px;
          top: 19px;
          left: 10px;
          border-radius: 0;
          background: #ffffff;
          transform: rotate(45deg);
          z-index: 1;
        }
        span:last-child {
          display: block;
          position: absolute;
          height: 2px;
          width: 20px;
          top: 19px;
          left: 10px;
          border-radius: 0;
          background: #ffffff;
          transform: rotate(-45deg);
        }
      }
    }
  }
  &bottomBox {
    &Date {
      display: block;
      height: 54px;
      width: auto;
      margin: 0 10px 0 100px;
      &:before {
        content: 'Due date:';
        display: block;
        position: absolute;
        height: 24px;
        width: 88px;
        top: 18px;
        left: -88px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
      }
      .vehFilter_link {
        background: #ffffff;
        &:before {
          background: url("../../images/repReq/ic_event_black_48dp_2x.png") no-repeat;
          background-size: contain;
        }
      }
    }
    &Veh {
      display: block;
      height: 54px;
      width: auto;
      margin: 0 10px 0 100px;
      &:before {
        content: 'Vehicle:';
        display: block;
        position: absolute;
        height: 24px;
        width: 71px;
        top: 18px;
        left: -71px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
      }
      .vehFilter_link {
        background: #ffffff;
      }
    }
  }
}

.repReqCreated_ {
  &side {
    background: #61a261;
    &:before {
      background: url("../../images/repReq/service_request.png") no-repeat;
      background-size: contain;
    }
  }
  &top {
    height: 28px;
    margin-bottom: 6px;
    padding-top: 3px;
    &Title {
      font-weight: 600;
    }
  }
  &content {
    min-height: 92px;
    &Box {
      box-sizing: border-box;
      border: 2px solid #c4c4c4;
      border-radius: 2px;
      textarea::-webkit-input-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
      textarea:-moz-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
      textarea::-moz-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
      textarea:-ms-input-placeholder {
        font-size: 22px;
        font-weight: 400;
        color: #999999;
        line-height: 1.2;
      }
    }
    &Input {
      display: block;
      min-height: 90px;
      padding: 6px;
      width: 100%;
      border: none;
      font-size: 22px;
      font-weight: 400;
      color: #4c4c4c;
      line-height: 1.2;
      resize: none;
      box-sizing: border-box;
    }
  }
  &bottomBox {
    &Mileage {
      display: inline-block;
      height: 54px;
      width: auto;
      margin: 0 10px 0 100px;
      &:before {
        content: 'Mileage:';
        display: block;
        position: absolute;
        height: 24px;
        width: 78px;
        top: 18px;
        left: -78px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
      }
      .vehFilter_ {
        &link {
          width: 120px;
          background: #ffffff;
          padding: 3px 30px 0 15px;
          &:before {
            display: none;
          }
        }
        &item {
          height: 30px;
          padding: 0;
          &:before {
            display: none;
          }
          &Link {
            padding: 0 15px;
          }
        }
        &title {
          font-size: 22px;
          margin: 0;
        }
      }
    }
    &Period {
      display: inline-block;
      height: 54px;
      width: auto;
      margin: 0 10px 0 113px;
      &:before {
        content: 'Time period:';
        display: block;
        position: absolute;
        height: 24px;
        width: 113px;
        top: 18px;
        left: -113px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
      }
      .vehFilter_ {
        &link {
          background: #ffffff;
          width: 160px;
          padding: 3px 30px 0 15px;
          &:before {
            display: none;
          }
        }
        &item {
          height: 30px;
          padding: 0;
          &:before {
            display: none;
          }
          &Link {
            padding: 0 30px 0 15px;
            text-align: left;
          }
        }
        &title {
          font-size: 22px;
          margin: 0;
        }
      }
    }
    &Frequency {
      display: block;
      height: 54px;
      width: auto;
      margin: 0 10px 0 100px;
      &:before {
        content: 'Frequency:';
        display: block;
        position: absolute;
        height: 24px;
        width: 100px;
        top: 18px;
        left: -100px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
      }
      .vehFilter_ {
        &link {
          background: #ffffff;
          &:before {
            top: 1px;
            background: url("../../images/repReq/ic_timelapse_black_48dp_2x.png") no-repeat;
            background-size: contain;
          }
        }
        &item {
          height: 38px;
          padding: 0;
          &:before {
            top: 0;
            background: url("../../images/repReq/ic_timelapse_black_48dp_2x.png") no-repeat;
            background-size: contain;
          }
          &Link {
            padding: 4px 32px 0 46px;
          }
        }
        &title {
          font-size: 22px;
          margin: 0;
        }
      }
    }
    &Veh {
      display: block;
      height: 54px;
      width: auto;
      margin: 0 10px 0 100px;
      &:before {
        content: 'Vehicle:';
        display: block;
        position: absolute;
        height: 24px;
        width: 71px;
        top: 18px;
        left: -71px;
        font-size: 18px;
        font-weight: 600;
        color: #878787;
        line-height: 1.2;
      }
      .vehFilter_link {
        background: #ffffff;
      }
    }
  }
}

@media (max-width: 1024px) {
  .repReqEdit_ {
    &bottomBox {
      &Date {
        display: block;
        height: 54px;
        width: auto;
        margin: 24px 10px 0 0;
        &:before {
          top: -20px;
          left: 10px;
        }
      }
      &Veh {
        display: block;
        height: 54px;
        width: auto;
        margin: 24px 0 0 10px;
        &:before {
          top: -20px;
          left: 10px;
        }
      }
    }
  }
  .repReqCreated_ {
    &bottomBox {
      &Frequency {
        display: block;
        height: 54px;
        width: auto;
        margin: 24px 0 0 10px;
        &:before {
          top: -20px;
          left: 10px;
        }
      }
      &Veh {
        display: block;
        height: 54px;
        width: auto;
        margin: 24px 0 0 10px;
        &:before {
          top: -20px;
          left: 10px;
        }
      }
    }
  }
}

/*---------- end repReq ----------*/