/*---------- start btnBox ----------*/

.btn_ {
  &root {
    display: inline-block;
    position: relative;
    height: 100%;
    padding: 8px 0 8px 8px;
    vertical-align: top;
  }
  &link {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 130px;
    padding: 2px 20px;
    font-size: 22px;
    font-weight: 600;
    color: #888888;
    border: 1px solid #c0c0c0;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    &:hover ,&:active ,&:focus {
      color: #888888;
      text-decoration: none;
    }
    &Submit {
      background: #efefef;
    }
    &Cancel {
      background: #d9d9d9;
    }
  }
}

/*---------- end btnBox ----------*/