/*---------- start btnBox ----------*/

.btnBox_ {
  &root {
    display: inline-block;
    position: relative;
    height: 100%;
    vertical-align: top;
  }
  &link {
    display: inline-block;
    position: relative;
    padding: 9px 10px 5px 50px;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    vertical-align: top;
    &:hover ,&:active ,&:focus {
      color: #ffffff;
      text-decoration: none;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 40px;
      width: 40px;
      top: 7px;
      left: 5px;
      background: url("../../images/btnBox/ic_add_circle_outline_white_48dp_2x.png") no-repeat;
      background-size: contain;
    }
  }
}

@media (max-width: 1120px) {
  .btnBox_ {
    &root {
      width: 54px;
      margin-left: 2px;
    }
    &link {
      height: 100%;
      width: 100%;
      padding: 0;
      font-size: 0;
      &:before {
        top: 7px;
        left: 10px;
      }
    }
  }
}

/*---------- end btnBox ----------*/