/*---------- start Repairs ----------*/
.repairs_ {
  &root {
    //overflow: auto;
  }
  &box {
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #b2b2b2;
    border-radius: 2px;
    box-shadow: inset 0 0 1px 1px #a9a9a1;
    box-sizing: border-box;
  }
  &link {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 9px 10px 5px;
    color: #878787;
    text-decoration: none;
    &:hover, &:focus, &:active {
      color: #878787;
      text-decoration: none;
    }
  }
  &top {
    height: 44px;
    font-size: 0;
    &Title {
      display: inline-block;
      position: relative;
      height: 34px;
      width: 60%;
      padding: 1px 0 0 40px;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: -1px;
      vertical-align: top;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 34px;
        width: 34px;
        top: 0;
        left: 0;
        background: url("../../images/repairs/ic_info_outline_black_48dp_2x.png") no-repeat;
        background-size: contain;
      }
    }
    &Box {
      display: inline-block;
      width: 40%;
      vertical-align: top;
      box-sizing: border-box;
      text-align: right;
      &Icon {
        display: inline-block;
        position: relative;
        height: 36px;
        width: 36px;
        margin: 8px 6px 0 20px;
        &:before {
          content: '';
          display: block;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
      }
      &Value {
        position: absolute;
        height: 28px;
        width: 28px;
        top: -8px;
        right: -6px;
        border: 2px solid #ffffff;
        border-radius: 50%;
        background: #808080;
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
      }
      &Repair {
        &:before {
          background: url("../../images/repairs/ic_drive_eta_account_box_48pt_2x.png") no-repeat;
          background-size: contain;
        }
      }
      &Service {
        &:before {
          background: url("../../images/repairs/ic_settings_account_box_black_48dp_2x.png") no-repeat;
          background-size: contain;
        }
      }
      &Chat {
        &:before {
          background: url("../../images/repairs/ic_chat_bubble_black_48dp_2x.png") no-repeat;
          background-size: contain;
        }
        .repairs_topBoxValue {
          background: #bd4141;
        }
      }
    }
  }
  &content {
    font-size: 0;
    text-align: justify;
    &:after {
      content: '';
      display: inline-block;
      height: 0;
      width: 100%;
      font-size: 0;
      line-height: 0;
    }
  }
  &side {
    display: inline-block;
    position: relative;
    width: 300px;
    padding-top: 6px;
    vertical-align: bottom;
    &Shop {
      position: relative;
      padding-left: 40px;
      &:before {
        content: '';
        height: 34px;
        width: 34px;
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        background: url("../../images/repairs/ic_home_black_48dp_2x.png") no-repeat;
        background-size: contain;
      }
      &Title {
        height: 25px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &Description {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -.5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &Vehicle {
      position: relative;
      margin-top: 6px;
      padding-left: 40px;
      &:before {
        content: '';
        height: 34px;
        width: 34px;
        top: -4px;
        left: 0;
        display: block;
        position: absolute;
        background: url("../../images/repairs/ic_drive_eta_48pt_2x.png") no-repeat;
        background-size: contain;
      }
      &Title {
        height: 25px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  &progress {
    display: inline-block;
    position: relative;
    height: 86px;
    width: 300px;
    vertical-align: bottom;
    &List {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      vertical-align: top;
    }
    &Item {
      display: inline-block;
      position: relative;
      height: 100%;
      width: 68px;
      vertical-align: top;
      &:first-child {
        width: 42px;
      }
      &:last-child {
        .repairs_progressDate {
          right: -64px;
        }
      }
    }
    &Title {
      display: none;
      position: absolute;
      font-size: 22px;
      font-weight: 600;
    }
    &Line {
      position: absolute;
      height: 6px;
      width: 50px;
      top: 57px;
      left: 1px;
      background: #d2d2ce;
      border: 1px solid #7e7f7f;
      box-sizing: border-box;
    }
    &Point {
      position: absolute;
      height: 16px;
      width: 16px;
      top: 52px;
      right: 0;
      background: #d2d2ce;
      border: 1px solid #7e7f7f;
      border-radius: 50%;
      box-sizing: border-box;
      &:before {
        content: '';
        display: none;
        position: absolute;
        height: 18px;
        width: 50px;
        top: -22px;
        left: -17px;
        background: url("../../images/repairs/repair_status_vehicle.png") no-repeat;
        background-size: contain;
      }
    }
    &Date {
      position: absolute;
      top: 70px;
      height: 20px;
      width: 100px;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -1px;
    }
  }
  &price {
    &Box {
      display: inline-block;
      position: relative;
      font-size: 0;
      vertical-align: bottom;
    }
    &Content {
      display: inline-block;
      position: relative;
      width: 184px;
      padding: 6px 5px 0 30px;
      font-size: 0;
      vertical-align: top;
      box-sizing: border-box;
      &:before {
        content: '\0024';
        display: block;
        position: absolute;
        height: 38px;
        width: 22px;
        top: 10px;
        left: 0;
        font-size: 38px;
        font-weight: 600;
        line-height: 1;
      }
    }
    &Parts {
      &Description {
        display: inline-block;
        padding-right: 11px;
        font-size: 16px;
        font-weight: 600;
        box-sizing: border-box;
      }
      &Cost {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
      }
    }
    &Labor {
      &Description {
        display: inline-block;
        padding-right: 6px;
        font-size: 16px;
        font-weight: 600;
        box-sizing: border-box;
      }
      &Cost {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
      }
    }
    &Total {
      display: inline-block;
      text-align: right;
      width: 141px;
      &Description {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
      }
      &Cost {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1;
      }
    }
  }
  &state {
    &Initiated {
      background: #eeeede;
      .repairs_progressItemInitiated {
        .repairs_progress {
          &Title {
            display: block;
          }
          &Point {
            background: #7f7f7d;
            &:before {
              display: block;
            }
          }
        }
      }
      .repairs_progressItemFinished {
        .repairs_progress {
          &Date {
            display: none;
          }
        }
      }
    }
    &Checked {
      background: #deeded;
      .repairs_progressItemInitiated {
        .repairs_progress {
          &Point {
            background: #7f7f7d;
          }
        }
      }
      .repairs_progressItemChecked {
        .repairs_progress {
          &Title {
            display: block;
            margin-left: 16px;
          }
          &Line {
            background: #7f7f7d;
          }
          &Point {
            height: 16px;
            width: 16px;
            border: 3px solid #7f7f7d;
            &:before {
              display: block;
            }
          }
        }
      }
      .repairs_progressItemFinished {
        .repairs_progress {
          &Date {
            display: none;
          }
        }
      }
    }
    &Progress {
      background: #deedde;
      .repairs_progressItemInitiated {
        .repairs_progress {
          &Point {
            background: #7f7f7d;
          }
        }
      }
      .repairs_progressItemChecked {
        .repairs_progress {
          &Line {
            background: #7f7f7d;
          }
          &Point {
            background: #7f7f7d;
          }
        }
      }
      .repairs_progressItemProgress {
        .repairs_progress {
          &Title {
            display: block;
            margin-left: 16px;
          }
          &Line {
            background: #7f7f7d;
          }
          &Point {
            height: 16px;
            width: 16px;
            border: 3px solid #7f7f7d;
            &:before {
              display: block;
            }
          }
        }
      }
      .repairs_progressItemFinished {
        .repairs_progress {
          &Date {
            display: none;
          }
        }
      }
    }
    &Finished {
      background: #f4f4f4;
      .repairs_progressItemInitiated {
        .repairs_progress {
          &Point {
            background: #7f7f7d;
          }
        }
      }
      .repairs_progressItemChecked {
        .repairs_progress {
          &Line {
            background: #7f7f7d;
          }
          &Point {
            background: #7f7f7d;
          }
        }
      }
      .repairs_progressItemProgress {
        .repairs_progress {
          &Line {
            background: #7f7f7d;
          }
          &Point {
            background: #7f7f7d;
          }
        }
      }
      .repairs_progressItemFinished {
        .repairs_progress {
          &Title {
            display: block;
            margin-left: 12px;
          }
          &Line {
            background: #7f7f7d;
          }
          &Point {
            background: #7f7f7d;
            &:before {
              display: block;
            }
          }
        }
      }
    }
  }
}
/*---------- end Repairs ----------*/