/*---------- start vehFilter ----------*/
.vehFilter_ {
  &root {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 360px;
    margin-right: -2px;
    padding: 7px 0;
    text-align: left;
    box-sizing: border-box;
    vertical-align: top;

    &Active {
      .vehFilter_list {
        display: block;
      }
    }

    //&Active, &:hover {
    //  .vehFilter_list {
    //    display: block;
    //  }
    //}

  }
  &link {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 3px 32px 0 46px;
    background: #e4e4e4;
    border: 1px solid #676768;
    border-radius: 2px;
    color: #5f5f5f;
    font-size: 22px;
    font-weight: 600;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover ,&:active ,&:focus {
      color: #5f5f5f;
      text-decoration: none;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 36px;
      width: 36px;
      top: 2px;
      left: 5px;
      background: url("../../images/vehFilter/ic_drive_eta_48pt_2x.png") no-repeat;
      background-size: contain;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 30px;
      width: 30px;
      top: 4px;
      right: 0;
      background: url("../../images/vehFilter/ic_play_arrow_rotated_black_48dp_2x.png") no-repeat;
      background-size: contain;
    }
  }
  &list {
    display: none;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 50px;
    left: 0;
    border: 1px solid #676768;
    border-radius: 2px;
    background: #ededed;
    list-style-type: none;
    z-index: 10;
  }
  &item {
    display: block;
    position: relative;
    height: 71px;
    width: 100%;
    padding: 2px 15px 2px 46px;
    border-bottom: 1px solid #676768;
    vertical-align: top;
    box-sizing: border-box;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      background: #e4e4e4;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 36px;
      width: 36px;
      top: 17px;
      left: 5px;
      background: url("../../images/vehFilter/ic_drive_eta_48pt_2x.png") no-repeat;
      background-size: contain;
      opacity: .8;
    }
    &Link {
      display: block;
      height: 100%;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover ,&:active ,&:focus {
        color: #5f5f5f;
        text-decoration: none;
      }
      &:hover {
        background: #e4e4e4;
      }
    }
  }
  &title {
    position: relative;
    margin-bottom: 5px;
    color: #5f5f5f;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &description {
    color: #878787;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
/*---------- end vehFilter ----------*/