.header_ {
  &root {
    position: relative;
    height: 100%;
    width: 100%;
    background: #7a9298;
    text-align: center;
  }
  &logo {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    vertical-align: top;
    &Link {
      display: inline-block;
      position: relative;
      height: 100%;
      padding: 0 10px 0 70px;
      box-sizing: border-box;
      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 46px;
        width: 58px;
        top: 6px;
        left: 10px;
        background: url("../../images/header/header_logo.png") no-repeat;
        background-size: contain;
      }
    }
    h1 {
      margin-top: 16px;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: -1px;
    }
  }
  &date {
    display: inline-block;
    position: relative;
    padding: 0 10px 0 34px;
    height: 100%;
    box-sizing: border-box;
    vertical-align: top;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 20px;
      width: 20px;
      top: 20px;
      left: 10px;
      background: url("../../images/header/ic_event_white_48dp.png") no-repeat;
      background-size: contain;
    }
    h1 {
      margin-top: 16px;
      font-size: 22px;
      font-weight: 700;
    }
  }
  &menu {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    box-sizing: border-box;
    vertical-align: top;
    &Link {
      display: block;
      position: relative;
      height: 100%;
      width: 58px;
      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 42px;
        width: 42px;
        top: 8px;
        left: 8px;
        background: url("../../images/header/ic_more_vert_white_48dp.png") no-repeat;
        background-size: contain;
      }
    }
  }
}