.sideMenu_ {
  &root {
    height: 100%;
    width: 100%;
  }
  &list {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid #545456;
    border-bottom: none;
    list-style-type: none;
    box-sizing: border-box;
  }
  &item {
    display: block;
    box-sizing: border-box;
    border-bottom: 1px solid #545456;
  }
  &link {
    display: block;
    position: relative;
    height: 92px;
    width: 100%;
    text-decoration: none;
    &:hover {
      background: #464646;
    }
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 40px;
      width: 40px;
      background: no-repeat;
      top: 38px;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
    }
    &Active {
      background: #464646;
      &:after {
        content: '';
        display: block;
        position: absolute;
        height: 16px;
        width: 16px;
        top: 38px;
        right: -9px;
        background: #464646;
        transform: rotate(45deg);
      }
    }
  }
  &title {
    height: 20px;
    width: 100%;
    padding-top: 54px;
    color: #d8d8da;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -1px;
  }
  &home {
    &:before {
      background: url("../../images/sideMenu/ic_home_white_48dp.png");
      background-size: contain;
    }
  }
  &drive {
    &:before {
      background: url("../../images/sideMenu/ic_drive_eta_white_48dp.png");
      background-size: contain;
    }
  }
  &cloud {
    &:before {
      background: url("../../images/sideMenu/ic_cloud_white_48dp.png");
      background-size: contain;
    }
  }
  &event {
    &:before {
      background: url("../../images/sideMenu/ic_event_white_48dp.png");
      background-size: contain;
    }
  }
  &person {
    &:before {
      background: url("../../images/sideMenu/ic_person_white_48dp.png");
      background-size: contain;
    }
  }
}