@import 'normalize';

/*---------- start fonts ----------*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*---------- End of fonts ----------*/


html, body {
  height: 100%;
  min-height: 100%;
  min-width: 768px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #f1f1f1;
}

body {
  background: #b5cfd5;
}

p {
  font-size: 18px;
  line-height: 1.2;
  margin: 10px 0;
  color: #f1f1f1;

}

h1, h2 {
  font-size: 25px;
  font-weight: 700;
  margin: 10px 0;
  color: #f1f1f1;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}