/*---------- start btnVehicle ----------*/

.btnVehicle_ {
  &root {
    display: inline-block;
    position: relative;
    height: 100%;
    vertical-align: top;
  }
  &link {
    display: inline-block;
    position: relative;
    padding: 10px 10px 5px 50px;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    vertical-align: top;
    &:hover ,&:active ,&:focus {
      color: #ffffff;
      text-decoration: none;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 40px;
      width: 40px;
      top: 7px;
      left: 5px;
      background: url("../../images/btnVehicle/ic_settings_add_vehicle_box_black_48dp_2x.png") no-repeat;
      background-size: contain;
    }
  }
}

@media (max-width: 860px) {
  .btnVehicle_ {
    &root {
      height: 100%;
      width: 54px;
      margin-right: 10px;
    }
    &link {
      padding: 0;
      font-size: 0;
    }
  }
}

/*---------- end btnVehicle ----------*/